{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connstr": "Server=.\\SİNAN;Database=ReceteX;Integrated Security=True;TrustServerCertificate=True"
  }
}
